{
  "name": "Content Importer",
  "id": "dieselbrook-content-importer",
  "api": "1.0.0",
  "main": "dist/code.js",
  "ui": "src/ui.html",
  "editorType": ["figma"],
  "networkAccess": {
    "allowedDomains": ["https://raw.githubusercontent.com"]
  }
}
